<resources>
    <string name="app_name">Assignment3</string>

    <string-array name="beverage_arr">
        <item>Tea</item>
        <item>Coffee</item>
        <item>Coke</item>
        <item>Sprite</item>
        <item>Fanta</item>
        <item>Lemonade</item>
    </string-array>

    <string-array name="maincourse_arr">
        <item>Pasta</item>
        <item>Noodles</item>
        <item>Pizza</item>
        <item>Burger</item>
        <item>Sandwich</item>
        <item>Roll</item>
    </string-array>

    <string-array name="starter_arr">
        <item>Nachos</item>
        <item>Fries</item>
        <item>Cutlets</item>
        <item>Salad</item>
    </string-array>

</resources>
