<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.prachi.assignment3.dbase"
    android:background="#009688">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starter"
        android:id="@+id/starter_label"
        android:layout_marginTop="45dp"
        android:textSize="30sp"
        android:textColor="#fff"
        android:textStyle="bold|italic"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/maincourse_label"
        android:layout_alignStart="@+id/maincourse_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main course"
        android:id="@+id/maincourse_label"
        android:layout_below="@+id/starter_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textColor="#fff"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beverage"
        android:id="@+id/beverage_label"
        android:layout_below="@+id/maincourse_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textColor="#fff"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/starter"
        android:layout_alignTop="@+id/starter_label"
        android:layout_toRightOf="@+id/starter_label"
        android:layout_toEndOf="@+id/starter_label"
        android:layout_marginLeft="40dp"
        android:textSize="25sp"
        android:textColor="#fff"
        android:hint="Fries"
        android:text="Fries"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/maincourse"
        android:layout_alignTop="@+id/maincourse_label"
        android:layout_toRightOf="@+id/maincourse_label"
        android:layout_toEndOf="@+id/maincourse_label"
        android:layout_marginLeft="40dp"
        android:textSize="25sp"
        android:textColor="#fff"
        android:hint="Pasta"
        android:text="Pasta"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/beverage"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/beverage_label"
        android:layout_toEndOf="@+id/beverage_label"
        android:layout_marginLeft="40dp"
        android:textSize="25sp"
        android:textColor="#fff"
        android:hint="Coke"
        android:text="Coke"
        android:textStyle="bold|italic" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View from database"
        android:id="@+id/button3"
        android:layout_marginBottom="91dp"
        android:background="#80cbc4"
        android:textColor="#fff"
        android:textStyle="bold|italic"
        android:textSize="14sp"
        android:onClick="viewdb"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete from database"
        android:id="@+id/button4"
        android:layout_alignTop="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#80cbc4"
        android:textColor="#fff"
        android:textStyle="bold|italic"
        android:textSize="14sp"
        android:onClick="deldb" />
    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Write to database"
        android:id="@+id/button"
        android:textSize="18sp"
        android:textColor="#fff"
        android:onClick="database_func"
        android:background="#80cbc4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
