<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.prachi.assignment3.menu"
    android:background="#009688">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starter"
        android:id="@+id/starter_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:textColor="#fff"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main course"
        android:id="@+id/maincourse_label"
        android:layout_below="@+id/starter_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textColor="#fff"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beverage"
        android:id="@+id/beverage_label"
        android:layout_below="@+id/maincourse_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textColor="#fff"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/starter"
        android:layout_alignTop="@+id/starter_label"
        android:layout_toRightOf="@+id/starter_label"
        android:layout_toEndOf="@+id/starter_label"
        android:layout_marginLeft="40dp"
        android:textSize="25sp"
        android:textColor="#fff"
        android:hint="Fries"
        android:text="Fries"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/maincourse"
        android:layout_alignTop="@+id/maincourse_label"
        android:layout_toRightOf="@+id/maincourse_label"
        android:layout_toEndOf="@+id/maincourse_label"
        android:layout_marginLeft="40dp"
        android:textSize="25sp"
        android:textColor="#fff"
        android:hint="Pasta"
        android:text="Pasta"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/beverage"
        android:textSize="25sp"
        android:textColor="#fff"
        android:hint="Coke"
        android:text="Coke"
        android:textStyle="bold|italic"
        android:layout_alignTop="@+id/beverage_label"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/external"
        android:layout_toEndOf="@+id/external" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Write to external"
        android:id="@+id/external"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="#263238"
        android:onClick="external_func"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Write to Internal"
        android:id="@+id/internal"
        android:layout_alignTop="@+id/external"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="#263238"
        android:onClick="internal_func" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Write to database"
        android:id="@+id/button"
        android:textSize="18sp"
        android:textColor="#fff"
        android:onClick="database_func"
        android:background="#263238"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Place Your Order"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

</RelativeLayout>
